# GithubApp

app/: build.gradle
app/src/androidTest/java/br/com/fiap/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/githubapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  RetrofitClient.kt
app/src/main/java/br/com/fiap/githubapp/api/: GithubService.kt
app/src/main/java/br/com/fiap/githubapp/model/: Usuario.kt
app/src/main/java/br/com/fiap/githubapp/repository/: UsuarioRepository.kt  UsuarioRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  include_loading.xml
app/src/test/java/br/com/fiap/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
